{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealTimePCGFoliage",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RealTimePCGFoliage",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealTimeScattering",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],	
   "Plugins": [                       
     {                                
       "Name": "Water",  
       "Enabled": true                
     }                                
   ] 
}